SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_KEY="AIzaSyCUGPGe5R6dTPJIXKFVDJ--QnwLvvA49zY"
REACT_APP_FIREBASE_DOMAIN="questionary-8ec9b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://questionary-8ec9b.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID="questionary-8ec9b"
REACT_APP_FIREBASE_STORAGE_BUCKET="questionary-8ec9b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1007269819903"
REACT_APP_FIREBASE_APP_ID="1:1007269819903:web:e25fe2c1e9e395176ae3ca"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-58ZEK8SJ7P"
